{
    "cSpell.words": [
        "Biet",
        "chieu",
        "chua",
        "chuong",
        "khac",
        "mang",
        "Nhap",
        "nhat",
        "phan",
        "trinh",
        "truoc",
        "Viet",
        "Xuat"
    ]
}